#Server
SERVER_PORT=

#Auth0
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=

#Postgres local
PG_LOCAL_HOST=
PG_LOCAL_PORT=
PG_LOCAL_USER=
PG_LOCAL_PASSWORD=
PG_LOCAL_DATABASE=

#Postgres
HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=

#AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET:

#PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_HOST_PORT=
PGADMIN_CONTAINER_PORT=